{"version": 2, "width": 317, "height": 84, "timestamp": 1774885423, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.188395, "o", "node: error while loading shared libraries: libatomic.so.1: cannot open shared object file: No such file or directory\r\n"]
[0.194044, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.194182, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v25.2.1 --silent` to unset it.\r\n"]
[0.195775, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects2/frontend-project-46\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects2/frontend-project-46\u001b[00m$ "]
[6.654828, "o", "git status"]
[7.179568, "o", "\b\b\b\b\b\b\u001b[2Ppush"]
[7.785129, "o", "\b\b\b\bstatus"]
[8.016246, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[14.856754, "o", "node bin"]
[14.857485, "o", "/gendiff.js __fixture"]
[14.858092, "o", "s__/file1.jso"]
[14.858662, "o", "n __fi"]
[14.859173, "o", "xtures__/file"]
[14.859637, "o", "2.json"]
[17.591358, "o", "\r\n\u001b[?2004l\r"]
[17.765361, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[17.768885, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects2/frontend-project-46\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects2/frontend-project-46\u001b[00m$ "]
[27.438401, "o", "у"]
[27.714915, "o", "ч"]
[28.254176, "o", "ш"]
[28.625187, "o", "\b\u001b[K"]
[28.813588, "o", "\b\u001b[K"]
[28.929338, "o", "\b\u001b[K"]
[29.958083, "o", "e"]
[30.28507, "o", "x"]
[30.509432, "o", "i"]
[31.130489, "o", "t"]
[31.707954, "o", "\r\n\u001b[?2004l\rexit\r\n"]
