{"version": 2, "width": 120, "height": 50, "timestamp": 1775137364, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.168872, "o", "node: error while loading shared libraries: libatomic.so.1: cannot open shared object file: No such file or directory\r\n"]
[0.175787, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.175974, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v25.2.1 --silent` to unset it.\r\n"]
[0.17727, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/hexletprojects/projects2/frontend-project-46\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/hexletprojects/projects2/frontend-project-46\u001b[00m$ "]
[1.77756, "o", "node bin/gendiff.js -h"]
[3.16046, "o", "\r\n\u001b[?2004l\r"]
[3.323809, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[3.32585, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/hexletprojects/projects2/frontend-project-46\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/hexletprojects/projects2/frontend-project-46\u001b[00m$ "]
[7.980581, "o", "node bin"]
[7.980857, "o", "/gendiff.js -V"]
[8.857827, "o", "\r\n\u001b[?2004l\r"]
[9.014939, "o", "1.0.0\r\n"]
[9.01697, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/hexletprojects/projects2/frontend-project-46\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/hexletprojects/projects2/frontend-project-46\u001b[00m$ "]
[14.661262, "o", "node bin"]
[14.661563, "o", "/gendif"]
[14.661783, "o", "f.js __"]
[14.661925, "o", "fixtures__/f \r"]
[14.662144, "o", "ile1.json __fi"]
[14.662317, "o", "xtures_"]
[14.662549, "o", "_/file2.json"]
[16.822397, "o", "\r\n"]
[16.822441, "o", "\u001b[?2004l\r"]
[16.989893, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[16.993135, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/hexletprojects/projects2/frontend-project-46\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/hexletprojects/projects2/frontend-project-46\u001b[00m$ "]
[23.119126, "o", "node bin"]
[23.119397, "o", "/gendiff.js __"]
[23.120244, "o", "fixtures__/f \r"]
[23.120634, "o", "ile1.yml"]
[23.120903, "o", " __fix"]
[23.121245, "o", "tures__"]
[23.122492, "o", "/file2.yml"]
[24.082437, "o", "\r\n\u001b[?2004l\r"]
[24.258536, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[24.261034, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/hexletprojects/projects2/frontend-project-46\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/hexletprojects/projects2/frontend-project-46\u001b[00m$ "]
[28.916069, "o", "node bin/gendif"]
[28.916444, "o", "f.js __fixtures__/f \r"]
[28.916839, "o", "ile1_ne"]
[28.917239, "o", "sted.json __fi"]
[28.917843, "o", "xtures_"]
[28.918089, "o", "_/file"]
[28.918381, "o", "2_neste"]
[28.918569, "o", "d.json"]
[30.698332, "o", "\r\n\u001b[?2004l\r"]
[30.879221, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[30.88251, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/hexletprojects/projects2/frontend-project-46\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/hexletprojects/projects2/frontend-project-46\u001b[00m$ "]
[38.532287, "o", "node bin"]
[38.532551, "o", "/gendif"]
[38.532805, "o", "f.js __"]
[38.533342, "o", "fixture"]
[38.533589, "o", "s__/file1_ne"]
[38.533906, "o", "sted.jso"]
[38.53455, "o", "n __fi"]
[38.534859, "o", "xtures_"]
[38.535124, "o", "_/file"]
[38.535653, "o", "2_neste"]
[38.536168, "o", "d.json --format plain"]
[39.365358, "o", "\r\n\u001b[?2004l\r"]
[39.544176, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[39.547314, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/hexletprojects/projects2/frontend-project-46\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/hexletprojects/projects2/frontend-project-46\u001b[00m$ "]
[46.419965, "o", "node bin/gendiff.js __fixtures__/file1_nested.json __fixtures__/file2_nested.json --format json"]
[47.577552, "o", "\r\n\u001b[?2004l\r"]
[47.735572, "o", "[\r\n  {\r\n    \"key\": \"common.follow\",\r\n    \"type\": \"added\",\r\n    \"value\": false\r\n  },\r\n  {\r\n    \"key\": \"common.setting2\",\r\n    \"type\": \"removed\",\r\n    \"value\": 200\r\n  },\r\n  {\r\n    \"key\": \"common.setting3\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": true,\r\n    \"newValue\": null\r\n  },\r\n  {\r\n    \"key\": \"common.setting4\",\r\n    \"type\": \"added\",\r\n    \"value\": \"blah blah\"\r\n  },\r\n  {\r\n    \"key\": \"common.setting5\",\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"key5\": \"value5\"\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"common.setting6.doge.wow\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": \"\",\r\n    \"newValue\": \"so much\"\r\n  },\r\n  {\r\n    \"key\": \"common.setting6.ops\",\r\n    \"type\": \"added\",\r\n    \"value\": \"vops\"\r\n  },\r\n  {\r\n    \"key\": \"group1.baz\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": \"bas\",\r\n    \"newValue\": \"bars\"\r\n  },\r\n  {\r\n    \"key\": \"group1.nest\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": {\r\n      \"key\": \"value\"\r\n    },\r\n    \"newValue\": \"str\"\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[47.738329, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/hexletprojects/projects2/frontend-project-46\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/hexletprojects/projects2/frontend-project-46\u001b[00m$ "]
[55.13325, "o", "\u001b[?2004l\r\r\nexit\r\n"]
